# book-storage

./: README.md  build.gradle  settings.gradle
src/main/java/pl/bekz/bookstorage/: BookStorageApplication.java
src/main/java/pl/bekz/bookstorage/controller/: ApiBookController.java  BookController.java
src/main/java/pl/bekz/bookstorage/entity/: Book.java
src/main/java/pl/bekz/bookstorage/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book.html  index.html
src/test/java/pl/bekz/bookstorage/: AcceptanceSpec.groovy  BookStorageApplicationTests.java
src/test/java/pl/bekz/bookstorage/controller/: ApiBookControllerTest.groovy
